# spd_java

./: pom.xml
src/main/java/com/my/spd/: SpdApplication.java
src/main/java/com/my/spd/conf/baseConf/: BaseConf.java
src/main/java/com/my/spd/conf/druid/: DruidConfig.java
src/main/java/com/my/spd/conf/exception/: ErrorHandle.java
src/main/java/com/my/spd/conf/interceptor/: InterceptorConfig.java
src/main/java/com/my/spd/conf/phone/: CCPConfig.java
src/main/java/com/my/spd/conf/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/my/spd/conf/swagger/: swaggerConfig.java
src/main/java/com/my/spd/conf/utils/: OrderUtils.java
src/main/java/com/my/spd/dao/: DictionaryMapper.java  GoodsMapper.java  HospitalMapper.java  MenuMapper.java  OrderDetailsMapper.java  OrderMainMapper.java  RoleMapper.java  StockMapper.java  TransmissionMapper.java  UserMapper.java
src/main/java/com/my/spd/message/: MessageModel.java  loginmodle.java
src/main/java/com/my/spd/message/SO/: BaseSo.java
src/main/java/com/my/spd/message/SO/MainRoom/: GoodsSo.java  OrderDetailsSo.java  OrderSo.java  StockSo.java  TransmissionSo.java
src/main/java/com/my/spd/message/SO/Management/: DictionarySo.java  HospitalSo.java  MenuSo.java  UserSo.java
src/main/java/com/my/spd/message/VO/: OrderDetailsVO.java
src/main/java/com/my/spd/pojo/: Dictionary.java  DictionaryExample.java  Goods.java  GoodsExample.java  Hospital.java  HospitalExample.java  Menu.java  MenuExample.java  OrderDetails.java  OrderDetailsExample.java  OrderMain.java  OrderMainExample.java  Role.java  RoleExample.java  Stock.java  StockExample.java  Transmission.java  TransmissionExample.java  User.java  UserExample.java  User_Role.java
src/main/java/com/my/spd/service/MainRoom/: GoodsService.java  OrderService.java  StockService.java  TransmissionService.java
src/main/java/com/my/spd/service/MainRoom/Impl/: GoodsServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  TransmissionServiceImpl.java
src/main/java/com/my/spd/service/Management/: DictionaryService.java  HospitalService.java  MenuService.java  RoleService.java
src/main/java/com/my/spd/service/Management/Impl/: DictionaryServiceImpl.java  HospitalServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/my/spd/service/System/: UserService.java
src/main/java/com/my/spd/service/System/Impl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/spd/utils/Excel/: ExcelData.java  ExcelUtil.java
src/main/java/com/my/spd/utils/Send/: MessageSend.java
src/main/java/com/my/spd/utils/md5/: UserPasswordCheck.java
src/main/java/com/my/spd/web/controller/MainRoom/: GoodsController.java  OrderController.java  StockController.java  TransmissionController.java
src/main/java/com/my/spd/web/controller/Management/: DictionaryController.java  HospitalController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/my/spd/web/controller/System/: SystemController.java
src/main/java/com/my/spd/web/interceptor/: CrosInterceptor.java
src/main/java/com/my/spd/web/job/: addOrder.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: DictionaryMapper.xml  GoodsMapper.xml  HospitalMapper.xml  MenuMapper.xml  OrderDetailsMapper.xml  OrderMainMapper.xml  RoleMapper.xml  StockMapper.xml  TransmissionMapper.xml  UserMapper.xml
src/test/java/com/my/spd/ccp/: ccpTest.java
src/test/java/com/my/spd/md5/: Md5Test.java
src/test/java/com/my/spd/mybatisGenerator/: Generator.java
src/test/java/com/my/spd/rabbitmq/: rabbitmq.java
src/test/java/com/my/spd/shiro/: shiroTest.java
